<!DOCTYPE html>
<html>
<head>
    <title>Test</title>

    <style>
        body {
            margin: 0;
            display: -ms-grid;
            display: grid;
            height: 100vh;

            -ms-grid-columns: 100%;
            grid-template-columns: 100%;
            -ms-grid-rows: auto 1fr;
            grid-template-rows: auto 1fr;
            background: red;
        }

        header {
            /* clip-path: polygon(0 0, 100% 0, 100% 60%, 0% 100%); */
            background: aqua;
            height: 200px;

            -ms-grid-row: 1;
            grid-row: 1;
        }

        main {
            background: gray;
            overflow: hidden;

            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 360px 1fr;
            grid-template-columns: 360px 1fr;
            -ms-grid-rows: 100%;
            grid-template-rows: 100%;

            -ms-grid-row: 2;
            grid-row: 2;
        }

        .sidebar {

            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 100%;
            grid-template-columns: 100%;
            -ms-grid-rows: 50px 1fr 50px;
            grid-template-rows: 50px 1fr 50px;

            -ms-grid-column: 1;
            grid-column: 1;
        }

        .sidebar__header {
            background: #000;

            -ms-grid-row: 1;
            grid-row: 1;
        }

        .sidebar__inhalt {
            overflow-y: scroll;
            background: gray;

            -ms-grid-row: 2;
            grid-row: 2;
        }

        .sidebar__footer {
            background: lightgray;

            -ms-grid-row: 3;
            grid-row: 3;
        }

        .content {
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 100%;
            grid-template-columns: 100%;
            -ms-grid-rows: 1fr 50px;
            grid-template-rows: 1fr 50px;

            -ms-grid-column: 2;
            grid-column: 2;
        }

        .content__inhalt {
            background: blue;
            overflow-y: scroll;

            -ms-grid-row: 1;
            grid-row: 1;
        }

        .content__footer {
            background: lightblue;

            -ms-grid-row: 2;
            grid-row: 2;
        }
    </style>
</head>
<body>
    <header class="header" role="banner">Header</header>
    <main class="main" role="main">
        <div class="sidebar">
            <div class="sidebar__header"></div>
            <div class="sidebar__inhalt">
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
            </div>
            <div class="sidebar__footer"></div>
        </div>
        <div class="content">
            <div class="content__inhalt">
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
            </div>
            <div class="content__footer">

            </div>
        </div>
    </main>
</body>
</html>
